AM_CFLAGS=-Wall
bin_PROGRAMS=

noinst_PROGRAMS=
LDADD=$(UNITTESTCPP_LIBS)
AM_CXXFLAGS=-I$(top_srcdir)/include $(UNITTESTCPP_CFLAGS) -Wall
 
noinst_PROGRAMS += testsuite
testsuite_SOURCES = Main.cpp
testsuite_SOURCES += TestArrayTraits.cpp
testsuite_SOURCES += TestCount.cpp
testsuite_SOURCES += TestDenormal.cpp
testsuite_SOURCES += TestIirCoefficients.cpp
testsuite_SOURCES += TestPower2.cpp
testsuite_SOURCES += TestValue.cpp
testsuite_SOURCES += TestFixedSizeArray.cpp
testsuite_SOURCES += TestFixedCapArray.cpp
testsuite_SOURCES += TestArray.cpp
# __AUTO_ADD_SOURCES_HERE__
# Do not remove or move previous line as it will break the
# automatic adding of source files.

# Make sure that the header files get distributes when the 
# library is installed.
# main headers
pkginclude_HEADERS = $(top_srcdir)/include/tdap/*.h*
