Syntax: glob

/aclocal.m4
/autom4te.cache/*
/compile
/config.guess
/config.log
/config.sub
/config.status
/configure
/depcomp
/INSTALL
/install-sh
/libsaaspl.pc
/m4/*
/missing
/src/sanitychecks
/test/testsuite
.deps
libsimpledsp
libtool
ltmain.sh
Makefile
Makefile.in
*.la
*.a
*.lo
*.o
*.dylib
*~
.*
/libsimpledsp.pc
/nbproject/
examples/examples
src/tdap
